[gd_scene load_steps=13 format=3 uid="uid://cjuirrk2hk76n"]

[ext_resource type="Script" uid="uid://dt218oiec4eue" path="res://Player/Player.gd" id="1_tok1r"]
[ext_resource type="PackedScene" uid="uid://bmtbd8fpvjf8f" path="res://Target/Target.tscn" id="2_q3lat"]
[ext_resource type="Material" uid="uid://dsqneopfheuyp" path="res://Player/assets/burt_skin.tres" id="3_tok1r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ddoul"]
radius = 0.365
height = 1.76353

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddoul"]
albedo_color = Color(0.12096, 0.136136, 0.229032, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3qydi"]
radius = 0.275
height = 1.12

[sub_resource type="SphereMesh" id="SphereMesh_q3lat"]
radius = 0.315
height = 0.66

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tok1r"]
albedo_color = Color(0.155943, 0.0924161, 0.0159191, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ddoul"]
radius = 0.075
height = 0.225

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tok1r"]
radius = 0.035
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q3lat"]
radius = 0.15
height = 0.655

[sub_resource type="BoxShape3D" id="BoxShape3D_tok1r"]
size = Vector3(60, 1, 60)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_tok1r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.883581, 0)
shape = SubResource("CapsuleShape3D_ddoul")
debug_color = Color(0.792157, 1, 0.317647, 0.996078)

[node name="Target" parent="." instance=ExtResource("2_q3lat")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2063, 0, 0)

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575932, 0)
material_override = SubResource("StandardMaterial3D_ddoul")
mesh = SubResource("CapsuleMesh_3qydi")

[node name="Head" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.815718, 0)
material_override = ExtResource("3_tok1r")
mesh = SubResource("SphereMesh_q3lat")
skeleton = NodePath("../..")

[node name="Nose" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0281165, -0.286584)
material_override = SubResource("StandardMaterial3D_tok1r")
mesh = SubResource("CapsuleMesh_ddoul")

[node name="Brow" type="MeshInstance3D" parent="Body/Head"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0.124761, -0.25264)
material_override = SubResource("StandardMaterial3D_tok1r")
mesh = SubResource("CapsuleMesh_tok1r")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801443, 0)

[node name="Arm" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(0.998971, 0.0453456, -1.98212e-09, 0, -4.37114e-08, -1, -0.0453456, 0.998971, -4.36664e-08, 0.409, -0.033, -0.662)
material_override = ExtResource("3_tok1r")
mesh = SubResource("CapsuleMesh_q3lat")
skeleton = NodePath("../..")

[node name="MousePlane" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.759815, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MousePlane"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_tok1r")
