[gd_scene load_steps=5 format=3 uid="uid://dg8o16kwfo4lc"]

[ext_resource type="Script" uid="uid://l6w1ixdpksmm" path="res://Main/Main.gd" id="1_ps1la"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lxy7q"]
sky_horizon_color = Color(1, 0.489391, 0.52931, 1)
sky_curve = 0.184672
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_83ytx"]
sky_material = SubResource("ProceduralSkyMaterial_lxy7q")

[sub_resource type="Environment" id="Environment_amygn"]
background_mode = 2
sky = SubResource("Sky_83ytx")
tonemap_mode = 2
glow_enabled = true
glow_levels/1 = 6.1
glow_levels/2 = 2.39
glow_normalized = true
glow_intensity = 2.19
glow_strength = 1.05
glow_bloom = 1.0

[node name="Main" type="Node"]
script = ExtResource("1_ps1la")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_amygn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.0541659, 0.864755, -0.499266, -9.83847e-09, 0.5, 0.866025, 0.998531, 0.0469097, -0.0270829, -12.5092, 10.5542, 4.77966)
shadow_enabled = true
