[gd_scene load_steps=5 format=3 uid="uid://b0vk61n58s3k4"]

[ext_resource type="Script" uid="uid://bgaddopie0u8d" path="res://Floor/Floor.gd" id="1_spylk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lxy7q"]
albedo_color = Color(0.0790716, 0.227421, 0.102038, 1)

[sub_resource type="BoxMesh" id="BoxMesh_83ytx"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_lxy7q"]

[node name="Floor" type="Node3D"]
script = ExtResource("1_spylk")

[node name="Graphics" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_lxy7q")
mesh = SubResource("BoxMesh_83ytx")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613123, 0)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.613123, 0)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.613123, 0)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.613123, 0)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.613123, 0)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613123, -2)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.613123, -2)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.613123, -2)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.613123, -2)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.613123, -2)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613123, -4)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.613123, -4)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.613123, -4)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.613123, -4)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.613123, -4)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613123, -6)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.613123, -6)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.613123, -6)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.613123, -6)
mesh = SubResource("BoxMesh_lxy7q")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Graphics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0.613123, -6)
mesh = SubResource("BoxMesh_lxy7q")
