[gd_scene format=3 uid="uid://b0tly6gciunwy"]

[node name="Silo" type="CSGCombiner3D"]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.24224, 0)
radius = 6.16699
height = 7.06834
sides = 15

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80463, 1.56302, -1.57766)
operation = 2
size = Vector3(4.60925, 4.12604, 18.4427)
