[gd_scene load_steps=5 format=3 uid="uid://daops0mjeidif"]

[ext_resource type="Script" uid="uid://cq5kvur26lrnq" path="res://Level/Level.gd" id="1_a526m"]
[ext_resource type="PackedScene" uid="uid://b0vk61n58s3k4" path="res://Floor/Floor.tscn" id="2_r3cbp"]

[sub_resource type="SphereMesh" id="SphereMesh_r3cbp"]
radius = 0.2
height = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_r3cbp"]

[node name="Level" type="Node3D"]
script = ExtResource("1_a526m")

[node name="Floor" parent="." instance=ExtResource("2_r3cbp")]

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.29693, 2.3601, -10.5808)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SpawnPoint"]
mesh = SubResource("SphereMesh_r3cbp")

[node name="Exit" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.8972, 0.471097, 5.66759)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Exit"]
shape = SubResource("BoxShape3D_r3cbp")
